.heading-box
	background: color(lightgray)


.button-spacer

	display: flex
	flex-direction: row
	justify-content: center

	&:last-of-type
		button
			margin: 10px

	button
		margin: 10px 0


.input-fields .row
	margin-bottom: 15px
