
$cream: #E5D9BE


a:link,
a:visited,
a:active
	color: $primary-color
	text-decoration: none
	&:hover
		text-decoration: underline

.wrapper .row
	padding-left: 10px
	padding-right: 10px

.padding
	padding: 60px 0

.main-wrapper
	position: relative
	transition: all 0.3s ease-in-out
	transform: translate3d(0px,0,0)







/* Header */


.hero
	position: relative
	width: 100%
	padding: 100px 0 120px 0
	text-align: center
	background:
		image: url(../img/buildings.jpg)
		color: $primary-color
		repeat: repeat-x
		position: 0 bottom
		size: 450px 397px
	animation: movebackground 15s linear infinite

@keyframes movebackground
	from
		background-position: 0px bottom
	to
		background-position: 450px bottom


.hero-wrapper
	+make-wrapper
	hgroup
		display: inline-block
		a
			h1, h4
				color: $cream
				margin: 0
				padding: 0
			h1
				font-size: 50px
				+media-up(md)
					font-size: 80px
			h4
				margin-top: -20px
				font-size: 23px
				+media-up(md)
					margin-top: -40px
					font-size: 37px


			&:hover
				text-decoration: none !important



.nav-wrapper
	position: fixed
	z-index: 10005
	left: 0
	top: 0
	width: 270px
	height: 100%
	transform: translate3d(-300px,0,0)
	transition: transform 0.3s
	transition-timing-function: cubic-bezier(0.7,0,0.3,1);
	background: color(darkgray)
	box-shadow: rgba(color(black), 5) 0 0 90px

#morph-shape
	position: absolute
	top: 0
	right: -30px
	width: 100px
	height: 100%
	fill: color(darkgray)
	z-index: -1


.morph-shape-shadow
	box-shadow: color(black) 0 3px 10px
	transition: all 1s ease-in-out

.icon-list
	padding: 100px 15px 15px


	ul
		display: block
		padding: 0
		margin: 0
		list-style: none
		li
			display: inline-block
			width: 100%
			letter-spacing: 1px
			text
			a
				padding: 1em
				text-decoration: none
				color: #fff
				display: block
				text-transform: uppercase
				font-weight: 300
				&:hover
					background: rgba(#fff, 0.25)
					text-decoration: none
				span
					padding-left: 10px

/* end of navigation classes*/


/* Buttons */

button.callback
	width: 300px
	height: 70px
	@extend %clearfix
	position: relative
	background: transparent
	outline: none
	border: none

	.svg-callback
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		width: 100%
		height: 100%
		fill: transparent
		stroke: $cream
		stroke-width: 5
	.text
		position: absolute
		transform: translate3d(-50%,-50%, 0)
		color: $cream
		font-weight: 900

.gray-wrap
	background: color(darkgray)


.imageDevider
	width: 100%
	height: 400px
	//clip-path: polygon(0 15%, 100% 0, 100% 85%, 0 100%)
	background:
		image: url(../img/pc.jpg)
		position: center center
		size: cover




.footer
	color: #eee
	padding: 100px
	background:
		color: color(darkgray)




@for $i from 1 through 6
	h#{$i}
		color: $primary-color


.icon-sosial

	ul
		display: flex
		flex-direction: row
		justify-content: center
		list-style: none
		margin: 30px 0
		padding: 0

		li
			margin: 10px
			font-size: 18px
			a
				color: $cream



/* graySection */

.graySection
	background: color(darkgray)
	color: color(lightgray)






.circle
	width: 120px
	height: 120px
	border-radius: 100%
	border: solid 3px $primary-color
	display: block
	margin: 50px auto
	position: relative
	z-index: 20
	i
		position: relative
		font-size: 60px
		color: $primary-color
		text-align: center
		width: 110px
		line-height: 120px


.btn
	margin: 0 12px


.full-width-primary
	background: $primary-color
	+grid-box-shadow
	h1
		color: color(white)


.no-gutter-wrap .panel-primary
	padding: 15px
	margin-bottom: $gutter-width / 2



.push-and-pull
	[class*="offset"] .panel-primary
		background: color(green) !important
		color: color(white)

	[class*="push"] .panel-primary
		background: color(pink)
		color: color(white)
