

$color: (blue: #5597b4,teal: teal, bluegray: #7d9098, pink: #e35885, orange: #e3a358, red: #e35858, green:	#75cd77, darkgray:#333333, black: 				#101010, white: #ffffff, lightgray:	#eeeeee) !default

$col: ('red': ('col1': 'darken(red, 10)','col2': 'darken(red, 20)','col3': 'darken(red, 30)'))


$primary-color: color(red)
$primary-on-text: color(white)

$secondary-color: color(teal)
$secondary-on-text: color(white)


$gutter-width: 1.875em 																		  					!default
$column-count: 12 																										!default
$breakpoints: (sm: 0em, md: 48em, lg: 62em, xl: 74em) 								!default
$wrapper-max-widths: (sm: 94%, md: 90%, lg: 62em, xl: 74em) 				  !default


$navbar-height: 60px 																				!default
$body-padding-top: $navbar-height 													!default

///shadow


$border-radius: 3px																										!default
$grid-box-shadow-color: rgba(color(black), 0.2) 											!default
$grid-box-shadow-spread: 3px 																					!default


//panel
$panel-background-color: color(lightgray) 														!default
$panel-border-color: darken($panel-background-color, 5%) 							!default
$panel-text-color: color(darkgray)																		!default
$panel-padding: 16px																									!default
$panel-radius: 3px																								    !default


$panels : (('primary', color(lightgray), darken(color(lightgray), 5%), color(darkgray)),('secondary', color(white), darken(color(white), 5%), color(darkgray)))
