@import "init"
@import "frontpage"


.testbody
	background: color(lightgray)
	height: 100%
	position: relative

.pad
	padding: $gutter-width  / 2

.menu
	padding: 0
	margin-left: -$gutter-width !important


.close
	background: color(teal)
	position: absolute
	width: 30px
	height: 30px
	display: block
	top: 0
	right: 0
	//overflow: hidden
	border-radius: 100%
	box-shadow: rgba(color(black), 0.25) 0 3px 5px
	cursor: pointer

	&::after
		position: absolute
		content: 'X'
		width: 100%
		height: 100%
		display: block
		top: 0
		left: 0
		color: #fff
		text-align: center
		line-height: 30px
		font-weight: bold



//Parallax
.parraContainer
	background: color(white)


.parallax-li
	width: 100%
	height: 500px
	display: block
	overflow: hidden

.liftBox
	position: relative
	z-index: 10
	box-shadow: rgba(black, 0.5) 0 0 30px


.parallax-background
	height: 650px
	background:
		size: cover

.pic1
	background-image: url(../img/parallax/1.jpg)
.pic2
	background-image: url(../img/parallax/2.jpg)
.pic3
	background-image: url(../img/parallax/3.jpg)
.pic4
	background-image: url(../img/parallax/4.jpg)
