@font-face
  font-family: "Raleway-ExtraLight"
  src: url('../fonts/raleway/Raleway-ExtraLight.ttf') format('truetype')

@font-face
  font-family: "Bitter"
  src: url('../fonts/bitter/Bitter-Regular.ttf') format('truetype')

@for $i from 1 through 6
  h#{$i}
    font-family: "Raleway-ExtraLight"
